FLASK_ENV = "development"
FLAP_APP = "app.py"
SECRET_KEY = "IHUGVFIYUJYIGUibt6gh"

MYSQL_DATABASE_HOST = "db"
MYSQL_DATABASE_USER = "root"
MYSQL_DATABASE_PASSWORD = "root"
MYSQL_DATABASE_DB = "mlbPlayerData"
REDIS_URI=redis://:password@localhost:5000